<!-- HOME -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,200,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Kanwal Walia Associates</title>
</head>
<body class=" w-full h-full absolute bg-cover bg-no-repeat loading-lazy">
    
    <!-- top -->
    <div class="nav ">
        <div class="top flex flex-row items-center static h-[80px]">
                <div class="w-[50px] h-[50px] ">
                <img src='things/Image1.png' alt='1' onclick="redHome()"/>
                </div>
                <div class="text-xl ">
                    <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Home.html">Kanwal Wali Associates</a>
                </div>
                <div class="topnav flex flex-row justify-center items-center text-xl ">         
                    <a class="about-text relative px-11 py-[26.3px]" href='C:\Users\walia\OneDrive\Desktop\LawSite final\AboutUs.html' >About Us</a>
                    <div class="about">
                        <a class="about-text relative px-11 py-[26.3px]" >Services</a>
                        <div class="about-list absolute justify-items-start text-sm box-content1 box-content h-[230px] w-[232px] border-2">
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Criminal & Civil litigation.html " class="about-list-7 pr-[70px]">Criminal & Civil litigation ></a>                    
                            <div class="about-sub absolute flex flex-col text-sm justify-items-center box-content3 one box-content h-[30px] w-[120px] p-4 border-2">
                                <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\CClFamily.html " class="about-list-8">Family</a>                    
                                <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\CClLOP.html " class="about-list-9">Laws of Property</a>
                            </div>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Cheq.html" class="about-list-16">Cheque Bouncing(S-138NI Act)</a>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Will.html" class="about-list-17">Family matters, Wills & Succession</a>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Land and Revenue Laws.html" class="about-list-2">Revenue and Land Disputes & other Land matters</a>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Commercial and Contractual Laws.html" class="about-list-0">Commercial and Contractual Laws</a>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Consumer Protection laws.html" class="about-list-3">Consumer Protection laws</a>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Disute resolution.html" class="about-list-4">Dispute Resolution</a>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Intellectual Property Rights Laws.html" class="about-list-5">Intellectual Property Rights Laws</a>
                            <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\Corporate & Banking.html" class="about-list-6">Corporate & Banking</a>
                            
                            <a  class="about-list-10 pr-[170px]">Drafting ></a>
                            <div class="about-sub absolute flex flex-col text-sm justify-items-center box-content3 two box-content h-[30px] w-[160px] p-4 border-2">
                                <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\DraftingCC.html " class="about-list-11">Commercial contracts</a>
                                
                                <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\DraftingTenders.html " class="about-list-12">Tenders</a>
                            </div>
                            <a class="about-list-13 pr-[165px]">Opinions ></a>
                            <div class="about-sub absolute flex flex-col text-sm justify-items-center box-content3 three box-content h-[30px] w-[160px] p-4 border-2">
                                <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\OpinionsCC.html " class="about-list-14">Commercial contracts</a>
                                
                                <a href="C:\Users\walia\OneDrive\Desktop\LawSite final\OpinionsTenders.html " class="about-list-15">Tenders</a>
                            </div>                    
                        </div>                                 
                    </div>
                    <a class="exp-text relative px-11 py-[26.3px]" href='C:\Users\walia\OneDrive\Desktop\LawSite final\Expertise.html'>Expertise</a>
                    <a class="suc-text relative px-11 py-[26.3px]" href='C:\Users\walia\OneDrive\Desktop\LawSite final\Success.html'>Success</a>
                    <a class="contact-text relative px-11 py-[26.3px]" href='C:\Users\walia\OneDrive\Desktop\LawSite final\Contact.html'>Contact Us</a>
                </div>
        </div>

        <hr class="hr-main">

    </div>

    <div class="hide" id="hide">
        <h1>Criminal and Civil Litigation here at KWA<h1>
    </div>
    <div class="text text-[22px]">
        <div class="half-square1 absolute"></div>
            <p class="">With a steadfast commitment to <span class="highlight">JUSTICE</span class="highlight"> and a deep understanding of the complexities of Indian law, our prestigious law firm specializes in <span class="highlight">Criminal and Civil Litigation</span class="highlight">. At <span class="kwa">KWA</span>, we acknowledge the importance of navigating the intricate realms of criminal and civil law in India, and we are steadfast advocates for our clients' rights and interests.</p>
            <br>
            <p>In <span class="highlight">Criminal </span class="highlight">cases, our experienced lawyers have a thorough grasp of the Indian Penal Code and procedural laws, allowing us to provide skilled representation to clients involved in criminal proceedings. From pre-trial strategies to courtroom advocacy, we work diligently to protect our clients' constitutional rights while striving for fair outcomes.</p>
            <br>
            <p>In <span class="highlight">Civil Litigation</span class="highlight">, our firm has a proven track record of successfully resolving disputes through negotiation, mediation, and litigation. Our proficiency in the Indian Civil Procedure Code enables us to handle a wide range of civil matters, from contract disputes to property rights issues, with accuracy and efficiency.</p>
            <br>
            <p>At <span class="kwa">KWA</span>, we take pride in our unwavering commitment to achieving positive results for our clients. Through a combination of <span class="highlight">Legal Expertise, Strategic Thinking, and Strong Advocacy</span class="highlight">, we aim to deliver unmatched legal representation in criminal and civil litigation matters, solidifying our reputation as a leader in legal excellence within the Indian legal landscape.</p>
        <div class="half-square2 absolute"></div>
    </div>

    <!-- end -->
        <div class="end-part flex flex-row absolute space-x-[150px] p-0 m-0">
        <div class="flex flex-row items-center ">
            <div class="w-[70px] h-[70px] ">
                <img src='things/Image1.png' alt='1'/>
            </div>
            <div class="text-[23px] ">
                <a href="/">Kanwal Walia Associates</a>
            </div>
        </div>
        <div class=" flex-col space-y-[20px] mt-[80px] p-0">
            <div>
                <h1>Contact</h1>
                <div class="flex flex-row items-center">
                    <span class="material-symbols-outlined">call</span>
                    <h1 class="text-[14px]">9872978980</h1>
                </div>
                <div class="flex flex-row items-center">
                    <span class="material-symbols-outlined">mail</span>
                    <h1 class="text-[14px]">email@gmail.com</h1>
                </div>
            </div>
            <div>
                <h1>Reach Us at</h1>
                <div class="flex flex-row items-center">
                    <span class="material-symbols-outlined">house</span>
                    <h1 class="text-[14px]">Kanwal Walia Associates, sec-76, Mohali, Punjab</h1>
                </div>
            </div>
            <div>
                <h1>Connect</h1>
                  
                <a href="https://api.whatsapp.com/send/?phone=%2B919872978980&text&type=phone_number&app_absent=0"><svg class="w-[50px] h-[50px]" xmlns="296p://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#63E6BE" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a>
            </div>
        </div>
        <div class="mt-[100px]">
            <h1 class="font-extrabold">EMPANELMENTS/ASSOCIATIONS</h1>
            <div class="marquee">
                <div class="marquee-content box-content4 box-content h-[180px] w-[300px] border-2 place-items-center"> 
                  <div class="marquee-item">
                    <img  src="things/PSIEC.jpg" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/PSIDC.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/PI.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/CHB.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/PUDA.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/MARKFED.jpg" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/UCO.jpg" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/ICICI.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/CLAB.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/MAHINDRA.jpg" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/NE.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/ANA.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/DLF.svg" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/APL.png" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/JTPL.jpg" alt="8">
                  </div>
                  <div class="marquee-item">
                    <img  src="things/AMAR.png" alt="8">
                  </div> 
                </div>
            </div>            
        </div>
        <div class="mt-[160px]">
            <a href="#top"><svg class="arrow w-[60px] h-[60px] ml-[40px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="#000000" d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></a>
        </div>
        </div>

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;            
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(things/Image3.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            scroll-behavior: smooth;
        }
        .nav{
            position: sticky;
            top: 2px;
        }
        .top{
            width: 100%;
            overflow: auto;
        }
        .topnav{
            overflow: hidden;
            margin-left: 220px;
        }
        /* expertise */
        .exp {
            display: flex;
            flex-wrap: wrap;
            top: 318px;
            backdrop-filter: blur(10px);
            display: none;
            z-index: 10;
        }

        .box-content1{
            border-color: #a7a7a7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway',sans-serif;
            background-color: white;
            margin-top: 26px;
            padding-left: 15px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 0;
        }
        
        .box-content2{
            border-color: black;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            font-family: 'Raleway',sans-serif;
            

        }
        .box-content3.one{
            border-color: #a7a7a7;
            display: flex;
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway',sans-serif;
            display: none;
            z-index: 2;
            top: -1.4px;
            left: 247px;
            
        }
        .box-content3.two{
            border-color: #a7a7a7;
            display: flex;
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway',sans-serif;
            display: none;
            z-index: 2;
            top: 177px;
            left: 247px;
        }
        .box-content3.three{
            border-color: #a7a7a7;
            display: flex;
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway',sans-serif;
            display: none;
            z-index: 2  ;
            top: 197px;
            left: 247px;
        }
        .box-content4{
            border: none;
            justify-content: center;
        }
        h1{
            font-family: 'Raleway',sans-serif;
        }
        
        .about-list {
            display: none;
            z-index: 1;
            align-items: flex-start;
        }
        /* .about-list-7 + about-list-16+ about-list-17+ about-list-2+ about-list-0+ about-list-3+ about-list-4+ about-list-5+ about-list-6+ about-list-10+  */
        /* for main */
        /* .about:hover +.box-content1{
            display:flex;
        } 
        .box-content1:hover{
            display:flex;
        }
        .about-list:hover{
            display:flex;
        } */
        
        /* .about:hover .about-list {
            display: flex;
        } */
        .about:hover .about-list, .about-list:hover {
            display: flex;
        }
        
        /* for main end */

        /* for ccl */
        .about-list-7:hover +.box-content3.one {
            display: flex;
            transition: all 30s ease-in-out;
        }
        .about-list-7:hover .box-content3.one {
            transition: all 30s ease-in-out;
        }
        .about-list-7:hover +.box-content3.one, .box-content3.one:hover {
            display: flex;
        }
        /* for drafting */
        .about-list-10:hover +.box-content3.two {
            display: flex;
        }
        .about-list-10:hover +.box-content3.two, .box-content3.two:hover {
            display: flex;
        }
        /* for opinions */
        .about-list-13:hover +.box-content3.three {
            display: flex;
        }
        .about-list-13:hover +.box-content3.three, .box-content3.three:hover {
            display: flex;
        }
        .hr-main{
            border-top: 3px solid black;
            z-index: 1;
            padding: 0;
        }
        
        .end-part{
            background-color: #a7a7a7;
            height: 400px;
            width: 100%;
            top: 100vh;
            overflow: hidden;
        }
        
        .arrow{
            border: 2px solid black;
            padding: 10px;
            border-radius: 100%;
        }
        .marquee {
        overflow: hidden;
        }

        .marquee-content {
        display: flex;
        animation: scrolling 19s linear infinite;
        }

        .marquee-item {
        flex: 0 0 12vw;
        margin: 0 10px;

        }

        .marquee-item img {
        display: block;
        width: 100%;
        }

        @keyframes scrolling {
        0% { transform: translateX(0); }
        100% { transform: translatex(-285vw); }
        }


        .moto{
            position: fixed;
            top: 320px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            height: 100vh;
            width: 100%;
            transition: background-color 0.7s ease;
        }
        .moto h1{
            font-family: 'Open Sans',sans-serif;
        }


        /* main tag stuff */
        .main-tag h1{
            font-family: 'Caveat',sans-serif;
        }
        .main-tag button{
            font-family: 'Caveat',sans-serif;
        }
        .main-tag-text-1{
            display: none;
        }
        .main-tag-text-2{
            display: none;
        }
        .main-tag-text-3{
            display: none;
        }
        .main-tag-line{
            border-top: 3px solid #cd7f32;
        }
        .main-tag-1:hover{
            margin-right: 50px;
            transition: 1s;
            /* -webkit-transform: scale(1.04); */
        }
        .main-tag-1{
            transition: 1s;
        }
        .main-tag-2{
            transition: 1s;
        }
        .main-tag-2:hover{
            margin-right: 35px;
        }
        .main-tag-3{
            transition: 1s;
        }
        .main-tag-line{
            transition: 1s;
        }
        .move-left {
            margin-left: -20px;
            transition: 1s ;
            transition-timing-function: 1s ease-in-out;
        }
        .move-right{
            margin-right: 10px;
            transition: 1s;
            transition-timing-function: 1s ease-in-out;
        }
        .i-m{
            width: 520px;
            margin-left: 168px;
            transition: 1s;
            transition-timing-function: 1s ease-in-out;
        }
        .text{
            height:100vh;
            background-color:rgb(255, 255, 255);
            padding-top: 80px;
            padding-right: 115px;
            padding-left: 115px;
        }
        
        
        .hide{
            /* display:none; */
            background-color:rgb(69, 76, 62);
            width:100%;
            height:100vh;
            position:absolute;

        }
        .hide h1{
            margin-top: 42vh;
            font-size: 73px;
            font-weight: 900;
            text-align: center;
        }
        @keyframes fadeOut {
        from {
            opacity: 1;
            /* font-size: 73px; */
        }
        to {
            opacity: 0;
            /* font-size: 67px; */
        }
    }
    .hide,.hide h1 {
        animation: fadeOut 1s ease-in-out 0.7s forwards;
    }
    p{
        margin-bottom: 20px;
    }
    .highlight{
        font-weight: 700;
    }
    .kwa{
        color: rgb(233, 104, 29);
        font-weight: 700;
    }
    .half-square1 {
        width: 650px; /* Adjust width as needed */
        height: 900px; /* Adjust height as needed */
        background-color: rgb(69, 76, 62); /* Change color as desired */
        clip-path: polygon(0 0, 100% 0, 100% 11%, 98% 10%, 98% 2%, 2% 2%, 2% 10%, 0 11%);
        transform: rotate(-90deg);
        margin-left:56px;
        margin-top: -167px;
    }
    .half-square2 {
        width: 650px; /* Adjust width as needed */
        height: 900px; /* Adjust height as needed */
        background-color: rgb(69, 76, 62); /* Change color as desired */
        clip-path: polygon(0 0, 100% 0, 100% 11%, 98% 10%, 98% 2%, 2% 2%, 2% 10%, 0 11%);
        transform: rotate(90deg);
        margin-left:580px;
        margin-top: -742px;
    }
    
        .about-list-0:link{
            text-decoration: none;
        }
        .about-list-0:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-1:link{
            text-decoration: none;
        }
        .about-list-1:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-2:link{
            text-decoration: none;
        }
        .about-list-2:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-3:link{
            text-decoration: none;
        }
        .about-list-3:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-4:link{
            text-decoration: none;
        }
        .about-list-4:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-5:link{
            text-decoration: none;
        }
        .about-list-5:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-6:link{
            text-decoration: none;
        }
        .about-list-6:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-7:link{
            text-decoration: none;
        }
        .about-list-7:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
            
        }
        .about-list-8:link{
            text-decoration: none;
        }
        .about-list-8:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-9:link{
            text-decoration: none;
        }
        .about-list-9:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-10:link{
            text-decoration: none;
        }
        .about-list-10:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-11:link{
            text-decoration: none;
        }
        .about-list-11:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-12:link{
            text-decoration: none;
        }
        .about-list-12:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-13:link{
            text-decoration: none;
        }
        .about-list-13:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-14:link{
            text-decoration: none;
        }
        .about-list-14:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-15:link{
            text-decoration: none;
        }
        .about-list-15:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-16:link{
            text-decoration: none;
        }
        .about-list-16:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .about-list-17:link{
            text-decoration: none;
        }
        .about-list-17:hover{
            font-weight: 1000;
            -webkit-transform: scale(1.04);
        }
        .box-content2.one{    
            background-image: url(things/contract.jpg);
            background-size: cover;
            background-position: center;
        }
        .box-content2.one:link{
            text-decoration: none;
        }
        .box-content2.one:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        
        .box-content2.three{    
            background-image: url(things/property.png);
            background-size: cover;
            background-position: center;
        }
        .box-content2.three:link{
            text-decoration: none;
        }
        .box-content2.three:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        .box-content2.four{    
            background-image: url(things/CP.jpg);
            background-size: cover;
            background-position: center;
        }
        .box-content2.four:link{
            text-decoration: none;
        }
        .box-content2.four:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        .box-content2.five{    
            background-image: url(things/CNA.jpg);
            background-size: cover;
            background-position: center;
        }
        .box-content2.five:link{
            text-decoration: none;
        }
        .box-content2.five:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        .box-content2.six{    
            background-image: url(things/IP.jpg);
            background-size: cover;
            background-position: center;
        }
        .box-content2.six:link{
            text-decoration: none;
        }
        .box-content2.six:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        .box-content2.seven{    
            background-image: url(things/Bank.jpg);
            background-size: cover;
            background-position: center;
        }
        .box-content2.seven:link{
            text-decoration: none;
        }
        .box-content2.seven:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        .box-content2.eight{    
            background-image: url(things/CSL.jpg);
            background-size: cover;
            background-position: center;
        }
        .box-content2.eight:link{
            text-decoration: none;
        }
        .box-content2.eight:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        .box-content2.nine{    
            background-image: url(things/Cheque_bounced.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box-content2.nine:link{
            text-decoration: none;
        }
        .box-content2.nine:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        .box-content2.ten{    
            background-image: url(things/family.png);
            background-size: cover;
            background-position: center;
        }
        .box-content2.ten:link{
            text-decoration: none;
        }
        .box-content2.ten:hover{
            font-weight: 1000;
            color: brown;
            
            -webkit-transform: scale(1.04);
        }
        
      </style>
<script >
function redHome(){
    window.location.href = "file:///C:/Users/walia/OneDrive/Desktop/LawSite%20final/Home.html";
}



// for top
window.addEventListener('scroll', function() {
    var nav = document.querySelector('.nav');
    if (window.scrollY > 9) {
        nav.style.display= 'none';
    } else {
        nav.style.display= 'block';
    }
});

</script>
      
</body>
</html>