<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Kanwal Walia Law Firm</title>
</head>
<body>
    <!-- disclaimer -->
    <div id="disclaimer absolute " class="disclaimer">
        <div class="flex flex-col justify-center items-center absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 box-content h-70 w-140 p-4 border-4 shadow-lg backdrop-blur-md">
            <h1 id="dis" class="font-bold">Disclaimer</h1>
            <h1 class="text-sm font-bold">The Bar Council of India does not permit advertisement or solicitation by advocates in any form or manner. By accessing this website, www.KanwalWaliaLawFirm.com, you acknowledge and confirm that you are seeking information relating to Kanwal Walia Law Firm of your own accord and that there has been no form of solicitation, advertisement or inducement by Kanwal Walia Law Firm or its members. The content of this website is for informational purposes only and should not be interpreted as soliciting or advertisement. No material/information provided on this website should be construed as legal advice. Kanwal Walia Law Firm shall not be liable for consequences of any action taken by relying on the material/information provided on this website. The contents of this website are the intellectual property of Kanwal Walia Law Firm.</h1>
            <div class="flex flex-row items-center">
                <input type="checkbox" id="check" value="Disagree">
                <label for="check">I accept the above</label>
            </div>
            <button class="btn" type="button" onclick="gate()">I Agree</button>
        </div>
    </div>

    <style>
        
        h1{
            font-family: 'Raleway',sans-serif;
        }
        label{
            font-family: 'Raleway',sans-serif;
        }
        button{
            font-family: 'Raleway',sans-serif;
        }
        /* disclaimer */
        
        .disclaimer button{
            border: 2px solid bisque;
            text-align: center;
            padding: 7px 18px;
            border-radius: 4px;
        }
        .disclaimer button:hover{
            background-color: bisque;
        }
        .disclaimer input[type="checkbox"]{
            width: 15px;
            height: 15px;
            border: 2px;
            border-radius: 0;
            background-color: bisque;
            margin-right: 7px;
        }
        </style>

<script src="Index.js"></script>

</body>
</html>